translations = {
    "en": {
        "invalid_entry": "Invalid entry",
        "empty_user": "Username and password cannot be empty.",
        "saved": "Saved",
        "login_saved": "The login is saved.",
        "nothing_to_delete": "Nothing to be deleted",
        "no_saved_username": "There is no saved username.",
        "deleted": "Deleted",
        "login_deleted": "Login has been deleted successfully.",
        "what_to_do": "What do you want to do?",
        "setup_login": "Setup login",
        "delete_login": "Delete login",
        "set_manual_click": "Set Manual Click Position",
        "options": "Options",
        "close": "Close",
        "username": "Username (r-number):",
        "password": "Password:",
        "save": "Save",
        "back_to_menu": "Back to menu",
        "confirmation": "Confirmation",
        "delete_login_confirm": "Are you sure you want to delete your login?",
        "button_press_method": "Button Press Method",
        "image_recognition": "Image Recognition",
        "manual_coordinates": "Manual Coordinates (more stable)",
        "try_image_then_manual": "Try Image Recognition, then Manual",
        "manual_click_position": "Manual Click Position",
        "x_coordinate": "X coordinate:",
        "y_coordinate": "Y coordinate:",
        "speed_multiplier": "Speed Multiplier",
        "current": "Current:",
        "closing_options": "Closing Options",
        "close_browser_tabs": "Close browser tabs after connection",
        "close_ivanti": "Close Ivanti after connection",
        "ivanti_path": "Ivanti Path",
        "browse": "Browse",
        "error": "Error",
        "invalid_coordinates_absolute": "Please enter valid integer coordinates.",
        "invalid_coordinates_relative": "Please enter valid coordinates between 0 and 1.",
        "options_saved": "Options have been saved successfully.",
        "set_manual_click_position": "Set Manual Click Position",
        "move_mouse_instruction": "Move your mouse to the desired position and click connect.",
        "current_position": "Current position:",
        "click_desired_position": "Click on the desired position (e.g., the connect button)",
        "start_position_capture": "Start Position Capture",
        "manual_click_set": "Manual click position set to:",
        "vpn_login_setup": "VPN login setup",
        "shortcut_files": "Shortcut files",
        "all_files": "All files",
        "language": "Language",
        "select_language": "Select a language",
        "help": "Help",
        "readme_not_found": "README.md file not found.",
        "error_reading_readme": "Error reading README file",
        "relative_x" : "Relative X coordinate",
        "relative_y" : "Relative Y coordinate",
        "relative_click_position": "Relative position of connect button in ivanti window"
    },
    "nl": {
        "invalid_entry": "Ongeldige login",
        "empty_user": "Gebruikersnaam en wachtwoord kunnen niet leeg zijn.",
        "saved": "Opgeslagen",
        "login_saved": "De login is opgeslagen.",
        "nothing_to_delete": "Niks om te verwijderen",
        "no_saved_username": "Er is geen opgeslagen gebruikersnaam.",
        "deleted": "Verwijderd",
        "login_deleted": "De login is verwijderd.",
        "what_to_do": "Wat wil je doen?",
        "setup_login": "Login veranderen",
        "delete_login": "Login verwijderen",
        "set_manual_click": "Klik positie instellen",
        "options": "Opties",
        "close": "Sluiten",
        "username": "Gebruikersnaam (r-nummer):",
        "password": "Wachtwoord:",
        "save": "Opslaan",
        "back_to_menu": "Terug naar hoofdmenu",
        "confirmation": "Bevestiging",
        "delete_login_confirm": "Ben je zeker dat je je login wil verwijderen?",
        "button_press_method": "Automatische klikmethode",
        "image_recognition": "Beeldherkenning",
        "manual_coordinates": "Manuele coördinaten (stabieler)",
        "try_image_then_manual": "Probeer beeldherkenning, dan manueel",
        "manual_click_position": "Manuele klik positie",
        "x_coordinate": "X coördinaat:",
        "y_coordinate": "Y coördinaat:",
        "speed_multiplier": "Snelheid acties",
        "current": "Huidig:",
        "closing_options": "Afsluit opties",
        "close_browser_tabs": "Sluit browser tabs na verbinding",
        "close_ivanti": "Sluit Ivanti na verbinding",
        "ivanti_path": "Ivanti pad in systeem",
        "browse": "Bladeren",
        "error": "Error",
        "invalid_coordinates_absolute": "Vul geldige gehele waardes voor coördinaten in.",
        "invalid_coordinates_relative": "Vul geldige waardes tussen 0 and 1 in voor coördinaten.",
        "options_saved": "Opties zijn succesvol opgeslagen.",
        "set_manual_click_position": "Stel manuele klik positie in",
        "move_mouse_instruction": "Beweeg de muis naar de gewenste positie en klik op connect.",
        "current_position": "Huidige positie:",
        "click_desired_position": "Klik op de gewenste positie (e.g., de connect knop)",
        "start_position_capture": "Start positie capture",
        "manual_click_set": "Manuele klikpositie staat op:",
        "vpn_login_setup": "VPN login instellingen",
        "shortcut_files": "Snelkoppeling bestanden",
        "all_files": "Alle bestanden",
        "language": "Taal",
        "select_language": "Selecteer een taal",
        "help": "Help",
        "readme_not_found": "README.md bestand niet gevonden.",
        "error_reading_readme": "Fout bij het lezen van README bestand",
        "relative_x" : "Relatieve X coördinaat",
        "relative_y" : "Relatieve Y coördinaat",
        "relative_click_position": "Relatieve positie van connect knop in ivanti sherm"
    }
}